# Discord Bot Configuration
BOT_TOKEN=
ADMIN_ID=1385021578139664438

# Pushi-In Pay API Configuration
PUSHINPAY_TOKEN=
PAYMENT_WEBHOOK_URL=https://avariar.squareweb.app/webhook/pushinpay

# Customer Information for PIX Payments
CUSTOMER_NAME=Usuário Roblox
CUSTOMER_EMAIL=avariarbux@discord.com
CUSTOMER_CPF=12151185460
CUSTOMER_PHONE=98981557066

# Store Branding
STORE_NAME=Guaxinim Store
ICON_URL=https://media.discordapp.net/attachments/1381455217912189050/1382182401806958632/logo-grow-a-garden.png

# Robux Products Configuration
ROBUX_5K_PRICE=19.90
ROBUX_5K_STOCK=1
ROBUX_5K_ORIGINAL_PRICE=45.00

ROBUX_10K_PRICE=37.90
ROBUX_10K_STOCK=1
ROBUX_10K_ORIGINAL_PRICE=80.00

# Banner Images
BANNER_5K_ROBUX=https://media.discordapp.net/attachments/1355299005453828255/1407867970994176072/image_16.png?ex=68a7aab9&is=68a65939&hm=6dc06bb8aa6811d534e64c3c951be47fd9da6b104a9ac04b9f53b76937aa7316&=&format=webp&quality=lossless
BANNER_10K_ROBUX=https://media.discordapp.net/attachments/1355299005453828255/1407867970994176072/image_16.png?ex=68a7aab9&is=68a65939&hm=6dc06bb8aa6811d534e64c3c951be47fd9da6b104a9ac04b9f53b76937aa7316&=&format=webp&quality=lossless